# Inder

./: README.md
BackEnd/DataBase/: ConvoModel.cs  DataBase.csproj  InderDbContext.cs  MatchModel.cs  Message.cs  RateModel.cs  UserModel.cs
BackEnd/DataBase/Migrations/: 20241031122950_InitialMigration.Designer.cs  20241031125602_SecondMigration.Designer.cs  20241031125602_SecondMigration.cs  20241031130954_PingeligMigration.Designer.cs  20241031130954_PingeligMigration.cs  20241031140404_LinkMigration.Designer.cs  20241031140404_LinkMigration.cs  InderDbContextModelSnapshot.cs
BackEnd/Inder.API.Core.Functions/: Function1.cs  Inder.API.Core.Functions.csproj  Program.cs  UserFunctions.cs
BackEnd/Inder.API.Core.Functions/Properties/: launchSettings.json
BackEnd/Inder.Api.Core/: Inder.Api.Core.csproj  Program.cs
BackEnd/Inder.Api.Core/Repository/: IRepository.cs  UserRepository.cs
BackEnd/Inder.Api.Core/Services/: MapperService.cs
BackEnd/Inder.Contracts/: Class1.cs
BackEnd/Inder.Contracts/User/: IUserDTO.cs  UserCreateDTO.cs  UserDTO.cs  UserDeleteDTO.cs  UserShowDTO.cs
BackEnd/InderBe/: Function1.cs  InderBe.sln  local.settings.json
BackEnd/InderBe/Inder.API.Core/Repository/: UserRepository.cs
BackEnd/InderBe/Inder.Api.Core.Reworked/: Inder.Api.Core.Reworked.csproj
BackEnd/InderBe/Inder.Api.Core.Reworked/Repository/: UserRepository.cs
BackEnd/InderBe/Inder.Api.Core.Reworked/Services/: MapperService.cs
BackEnd/InderBe/Inder.Api.Core2/: Inder.Api.Core2.csproj
BackEnd/InderBe/Inder.Api.Core2/Services/: MapperService.cs
BackEnd/InderBe/Properties/: launchSettings.json
DataBase/: DataBase.sln
DataBase/DataBase/: Convo.cs  InderDbContext.cs  Match.cs  Message.cs  Rate.cs  User.cs
DataBase/DataBase/Migrations/: 20241031122950_InitialMigration.cs  InderDbContextModelSnapshot.cs
FrontEnd/InderFe/: InderFe.esproj  InderFe.sln  README.md  angular.json  package.json
FrontEnd/InderFe/src/: index.html
(+26 files in other folders)
